# LFS Build Sequence Configuration
# Format: chapter:package1 package2 package3 ...

# Chapter 5 - Preparing for the Build
5:binutils gcc glibc linux-headers

# Chapter 6 - Cross Compiling Temporary Tools
6:m4 ncurses bash coreutils diffutils file findutils gawk grep gzip make patch sed tar xz binutils gcc

# Chapter 7 - Entering Chroot and Building Additional Temporary Tools
7:gettext bison perl python texinfo util-linux

# Chapter 8 - Building Basic System Software
8:man-pages iana-etc glibc zlib bzip2 xz zstd file readline m4 bc binutils gmp mpfr mpc attr acl libcap shadow gcc pkg-config ncurses sed psmisc gettext bash libtool gdbm gperf expat inetutils less perl xmlparser intltool autoconf automake openssl kmod elfutils libffi python wheel ninja meson coreutils check diffutils gawk findutils groff gzip iproute2 kbd libpipeline make patch tar texinfo vim procps-ng util-linux e2fsprogs sysklogd sysvinit eudev

# Chapter 9 - System Configuration
9:lfs-bootscripts network udev-rules

# Chapter 10 - Making the LFS System Bootable
10:grub linux

