# Chapter 6 Tool Versions Configuration
# Version: 1.0
# Date: 2025-05-31

# Core build tools
declare -A TOOLS=(
    ["m4"]="1.4.19:a0ede72b9cb3ebd18ed7839b772af633:https://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.xz"
    ["ncurses"]="6.4:5a62487b5d4ac6b132fe2bf9f8fad29b:https://invisible-mirror.net/archives/ncurses/ncurses-6.4.tar.gz"
    ["bash"]="5.2.15:4281bb43497f3905a308430a8d6a30a1:https://ftp.gnu.org/gnu/bash/bash-5.2.15.tar.gz"
    ["coreutils"]="9.3:040b4b7acaf89499834bfc79609af29f:https://ftp.gnu.org/gnu/coreutils/coreutils-9.3.tar.xz"
    ["diffutils"]="3.10:2745c50f6f4d7295e1bc93166031534c:https://ftp.gnu.org/gnu/diffutils/diffutils-3.10.tar.xz"
    ["file"]="5.44:a60d586d49d015d842b9294864a89c7a:https://astron.com/pub/file/file-5.44.tar.gz"
    ["findutils"]="4.9.0:4a4a547e888a944b2f3af31d789a1137:https://ftp.gnu.org/gnu/findutils/findutils-4.9.0.tar.xz"
    ["gawk"]="5.2.1:3a534237965ef433720b68f20e5c3037:https://ftp.gnu.org/gnu/gawk/gawk-5.2.1.tar.xz"
    ["grep"]="3.11:7c9cca97fa18670a21e72638c3e1dabf:https://ftp.gnu.org/gnu/grep/grep-3.11.tar.xz"
    ["gzip"]="1.12:9608e4ac5f061b2a6479dc44e917a5db:https://ftp.gnu.org/gnu/gzip/gzip-1.12.tar.xz"
    ["make"]="4.4:58cea343d11461a75c8a49dd96791c2a:https://ftp.gnu.org/gnu/make/make-4.4.tar.gz"
    ["patch"]="2.7.6:78ad9937e4caadcba1526ef1853730d5:https://ftp.gnu.org/gnu/patch/patch-2.7.6.tar.xz"
    ["sed"]="4.9:6aac9b2dbafcd5b7a67a8a9bcb8036c3:https://ftp.gnu.org/gnu/sed/sed-4.9.tar.xz"
    ["tar"]="1.35:a2d8042658cfd8ea939e6d911eaf4152:https://ftp.gnu.org/gnu/tar/tar-1.35.tar.xz"
    ["xz"]="5.4.1:47d831c659e94071d5dd384d0d1ed4c6:https://tukaani.org/xz/xz-5.4.1.tar.xz"
)

# Function to get tool version
get_tool_version() {
    local tool=$1
    echo "${TOOLS[$tool]%%:*}"
}

# Function to get tool MD5
get_tool_md5() {
    local tool=$1
    local info="${TOOLS[$tool]}"
    echo "${info#*:}" | cut -d':' -f1
}

# Function to get tool URL
get_tool_url() {
    local tool=$1
    local info="${TOOLS[$tool]}"
    echo "${info##*:}"
}

# Build order (dependencies considered)
BUILD_ORDER=(
    "m4"
    "ncurses"
    "bash"
    "coreutils"
    "diffutils"
    "file"
    "findutils"
    "gawk"
    "grep"
    "gzip"
    "make"
    "patch"
    "sed"
    "tar"
    "xz"
)

